<mvc:View
	controllerName="au.com.bournedigital.developertest.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" />
		</semantic:titleHeading>

		<semantic:content>
			<Table
				id="table"
				width="auto"
				items="{
					path: '/Orders',
					sorter: {
						path: 'CustomerID',
						descending: false
					},
                    parameters:{expand:'Customer,Employee'}
				}"
				noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished="onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search="onSearch"
							width="auto">
						</SearchField>
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column id="dateColumn">
						<Text text="{i18n>tableDateColumnTitle}" id="dateColumnTitle"/>
					</Column>
					<Column id="responsibleColumn">
						<Text text="{i18n>tableResponsibleColumnTitle}" id="responsibleColumnTitle"/>
					</Column>
					<Column id="unitNumberColumn" hAlign="End">
						<Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						press="onPress">
						<cells>
							<ObjectIdentifier 
                                title="{Customer/ContactName}" 
                                text="{CustomerID}" />
                            <Text 
                                text="{path:'OrderDate',type:'sap.ui.model.odata.type.DateTime',
                                        formatOptions:{pattern:'dd/MM/YYYY'}}" />
                            <Link
                                text="{Employee/FirstName} {Employee/LastName}"
                                press="onResponsibleEmployeeLink" />
							<!-- <ObjectNumber
								number="{
									path: 'OrderID',
									formatter: '.formatter.numberUnit'
								}"/> -->
                                <ObjectNumber
								number="{
									path: 'OrderID'
								}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id ="shareTile" title="{worklistView>/saveAsTileTitle}" />
		</semantic:saveAsTileAction>

	</semantic:SemanticPage>

</mvc:View>